{
  "cSpell.words": [
    "antd",
    "bolsominion",
    "clsx",
    "crossreference",
    "dmhk",
    "dreamcatcher",
    "Eletroencefalografista",
    "ethnicities",
    "filmaco",
    "nsfw",
    "sider",
    "spyq",
    "tanstack",
    "Tchan",
    "unrelate"
  ]
}
